<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Handball Liveshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="./styles/fonts.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./styles/global-position.css" type="text/css" charset="utf-8" />
    <style>
      .national {
        font-family: "Alumni Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
      }

      :root {
        /* Positioning */
        --offset-top: 30px;
        --offset-bottom: 0;
        --offset-left: 25px;
        --offset-right: 25px;

        /* Scoreboard */
        --size-scale-factor: 1;

        --vetusta-yellow-color: #fede58;
        --vetusta-new-yellow-color: #fbc137;
        --vetusta-black-color: #151111;
        --local-shield-background-color: var(--vetusta-yellow-color, black);
        --visitor-shield-background-color: white;
        --advertising-background-color: var(--vetusta-new-yellow-color);

        --space-margin: 5px;
        --scoreboard-space-margin: 10px;
        --space-magin-score-left: 15px 5px 10px;
        --space-margin-score-right: 5px 10px 5px 15px;
        --score-border-radius-right: 0 20px 20px 0;
        --score-border-radius-left: 20px 0 0 20px;
        --font-size: 22px;
        --font-color: black;
        --font-score-size: 28px;
        --shield-size: 35px;
        --shield-div-scale: 1.6;
        --image-scale: 1.05;
        --font-size-info: 12px;
        --font-size-time: 48px;
        --font-color-info: red;
        --emty-goal-size: 16px;

        --scoreboard-zoom: 1.1;
        --scoreboard-font-color: black;

        --stopwatch-padding: 5px 5px;
        --stopwatch-border-radius: 10px;
        --stopwatch-background-color: var(--vetusta-yellow-color, transparent);
        --stopwatch-background-time-color: black;
        --stopwatch-font-time-color: white;
        --empty-goal-fill-color: red;

        --result-background-color-local: var(--stopwatch-background-color);
        --result-font-color-local: var(--font-color);
        --result-background-color-visitor: var(--stopwatch-background-color);
        --result-font-color-visitor: var(--font-color);

        --shield-div-border-radius: 50px 40px;
        --shield-border-size: 5px;
        --shield-border-style: solid;
        --shield-border-color-local: var(--stopwatch-background-color);
        --shield-border-color-visitor: var(--stopwatch-background-color);

        --banners-max-height: 120px;

        --font-size-card: 10px;
        --suspension-font-size: 18px;
      }

      body {
        font: bolder var(--font-size, 22px) Cursed Timer ULiL, monospace,
          sans-serif;
        color: var(--font-color, black);
        background-color: var(--background-color, #00ff00);
        overflow: hidden;
      }

      p {
        padding: 0;
        margin: 0;
        height: fit-content;
      }

      .column {
        display: inline-flex;
        flex-flow: column nowrap;
        gap: calc(5px * var(--size-scale-factor, 1));
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
      }

      .scoreboard {
        zoom: var(--scoreboard-zoom, 1);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: var(--scoreboard-space-margin, 10px);
        height: max-content;
      }

      .scoreboard[data-local-team-side="left"] {
        flex-flow: row nowrap;
        align-items: center;
      }

      .scoreboard:not([data-local-team-side="left"]) {
        flex-flow: row-reverse nowrap;
        align-items: center;
      }

      [data-local-team-side="left"]>.local-team,
      :not([data-local-team-side="left"])>.visitor-team {
        display: inline-flex;
        flex-flow: row-reverse nowrap;
        justify-content: flex-start;
        align-items: center;
      }

      :not([data-local-team-side="left"])>.local-team,
      [data-local-team-side="left"]>.visitor-team {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
      }

      [data-local-team-side="left"]>.local-team>.score,
      :not([data-local-team-side="left"])>.visitor-team>.score {
        padding: var(--space-margin-score-left, 5px 15px 5px 10px);
        border-radius: var(--score-border-radius-left, 20px 0 0 20px);
        text-align: right;
      }

      [data-local-team-side="left"]>.visitor-team,
      :not([data-local-team-side="left"])>.local-team {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      [data-local-team-side="left"]>.visitor-team>.score,
      :not([data-local-team-side="left"])>.local-team>.score {
        padding: var(--space-margin-score-right, 5px 10px 5px 15px);
        border-radius: var(--score-border-radius-right, 0 20px 20px 0);
        text-align: left;
      }

      .local-team .score {
        background: var(--result-background-color-local, transparent);
        color: var(--result-font-color-local, inherit);
      }

      .visitor-team .score {
        background: var(--result-background-color-visitor, transparent);
        color: var(--result-font-color-visitor, inherit);
      }

      .score {
        font-size: var(--font-score-size, 28px);
      }

      .local-team .shield {
        border-color: var(--shield-border-color-local, transparent);
      }

      .visitor-team .shield {
        border-color: var(--shield-border-color-visitor, transparent);
      }

      .shield {
        display: flex;
        justify-content: center;
        border-radius: var(--shield-div-border-radius, calc(50px * var(--size-scale-factor, 1)) calc(25px * var(--size-scale-factor, 1)));
        overflow: hidden;
        rotate: -45deg;
        width: var(--shield-size, 30px);
        height: var(--shield-size, 30px);
        border: var(--shield-border-size, 0) var(--shield-border-style, none);
        transform: scale(var(--shield-div-scale, 1.2));
      }

      .scoreboard:has([data-active-info="true"])>.stopwatch>.info {
        opacity: 1;
      }

      .info {
        opacity: 0;
      }

      [data-active-info="true"]>.shield {
        border-color: var(--active-info-border-color, red);
      }

      .info>svg {
        fill: var(--active-info-border-color, red);
      }

      .team>.shield>.yellow-card {
        visibility: hidden;
        display: block;
        position: absolute;
      }

      .team[data-yellow-cards]>.shield>.yellow-card {
        visibility: visible;
        background: yellow;
        display: block;
        position: absolute;
        bottom: calc(3px * var(--size-scale-factor, 1));
        left: calc(5px * var(--size-scale-factor, 1));
        rotate: 45deg;
        min-width: calc(8px * var(--size-scale-factor, 1));
        width: fit-content;
        min-height: calc(10px * var(--size-scale-factor, 1));
        height: fit-content;
        padding: calc(2px * var(--size-scale-factor, 1)) 0;
        z-index: 1;
        font-size: var(--font-size-card, 10px);
        text-align: center;
      }

      .shield img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        rotate: 45deg;
        transform: scale(var(--image-scale, 1));
      }

      .local-team>.shield {
        background-color: var(--local-shield-background-color, black);
      }

      .visitor-team>.shield {
        background-color: var(--visitor-shield-background-color, yellow);
      }

      .stopwatch {
        background: var(--stopwatch-background-color, transparent);
        padding: var(--stopwatch-padding, 5px 5px);
        border-radius: var(--stopwatch-border-radius, 10px);
      }

      .stopwatch>div {
        display: inline-flex;
        height: fit-content;
        width: fit-content;
      }

      .stopwatch>div.time {
        background: var(--stopwatch-background-time-color, transparent);
        color: var(--stopwatch-font-time-color, black);
        padding: 5px 5px;
        border-radius: 5px 5px;
        font: bolder var(--font-size-time, var(--font-size, 15px));
      }

      .stopwatch>.info {
        text-align: center;
        font-size: var(--font-size-info, 10px);
        color: var(--font-color-info, red);
      }

      .stopwatch>.info>svg {
        height: var(--emty-goal-size, 16px);
        object-fit: cover;
        fill: var(--empty-goal-fill-color, black);
      }

      .suspensions {
        position: absolute;
        top: var(--suspensions-top, 0);
        bottom: var(--suspensions-bottom, none);
        display: flex;
        flex-flow: column;
        width: fit-content;
        height: fit-content;
      }

      [data-local-team-side="left"]>.local-team>.suspensions,
      :not([data-local-team-side="left"])>.visitor-team>.suspensions {
        right: var(--suspensions-left, 100%);
      }

      [data-local-team-side="left"]>.visitor-team>.suspensions,
      :not([data-local-team-side="left"])>.local-team>.suspensions {
        left: var(--suspensions-left, 100%);
      }

      ul {
        display: flex;
        flex-flow: column nowrap;
        list-style: none;
        margin: 0 calc(5px * var(--size-scale-factor, 1));
        padding: 0;
        gap: calc(5px * var(--size-scale-factor, 1));
      }

      li {
        background: var(--suspension-color, red);
        color: var(--suspension-font-color, white);
        border-radius: var(--suspension-border-radius, 8px);
        margin: 0;
        padding: calc(2px * var(--size-scale-factor, 1)) calc(5px * var(--size-scale-factor, 1));
      }

      li[data-number]::before {
        content: attr(data-number);
        color: var(--suspension-number-font-color, #ccc);
        border-radius: calc(5px * var(--size-scale-factor, 1));
        padding: calc(2px * var(--size-scale-factor, 1)) calc(5px * var(--size-scale-factor, 1));
      }

      .team-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 calc(10px * var(--size-scale-factor, 1));
      }

      [data-local-team-side="left"]>.local-team>.team-name,
      :not([data-local-team-side="left"])>.visitor-team>.team-name {
        text-align: right;
      }

      :not([data-local-team-side="left"])>.local-team>.team-name,
      [data-local-team-side="left"]>.visitor-team>.team-name {
        text-align: left;
      }

      .local-team .team-name {
        background: var(--result-background-color-local, transparent);
        color: var(--result-font-color-local, inherit);
      }

      .visitor-team .team-name {
        background: var(--result-background-color-visitor, transparent);
        color: var(--result-font-color-visitor, inherit);
      }
    </style>
    <script type="module" src="./live/index.tsx"></script>
  </head>

  <body>
    <noscript>This page needs javascript enabled</noscript>
    <div id="root"></div>
  </body>

</html>