{
  "version": 2,
  "type": "page",
  "config": {
    "1": {
      "style": "pageup"
    },
    "2": {
      "style": "png",
      "text": "LOCAL\\n$(internal:custom_local_result)",
      "size": "14",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "3": {
      "style": "png",
      "text": "-1 SEC",
      "size": "24",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "4": {
      "style": "png",
      "text": "-10 SECS",
      "size": "24",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "5": {
      "style": "png",
      "text": "TIME\\n$(internal:custom_match_time)",
      "size": "24",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "6": {
      "style": "png",
      "text": "+10 SECS",
      "size": "24",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "7": {
      "style": "png",
      "text": "+1 SEC",
      "size": "24",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "8": {
      "style": "png",
      "text": "VISITOR\\n$(internal:custom_visitor_result)",
      "size": "14",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "9": {
      "style": "pagenum"
    },
    "10": {
      "style": "png",
      "text": "REMOVE LOCAL GOAL",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "11": {
      "style": "png",
      "text": "First",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "12": {
      "style": "png",
      "text": "Prev",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "13": {
      "style": "png",
      "text": "LAST REPLAY WK",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "14": {
      "style": "png",
      "text": "Next",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "15": {
      "style": "png",
      "text": "Last",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "16": {
      "style": "png",
      "text": "REMOVE VISITOR GOAL",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "17": {
      "style": "pagedown"
    },
    "18": {},
    "19": {},
    "20": {
      "style": "png",
      "text": "Restart",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "21": {
      "style": "png",
      "text": "REPLAYS",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "22": {
      "style": "png",
      "text": "LOAD REPLAY",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "23": {},
    "24": {
      "style": "png",
      "text": "MUSICA",
      "size": "18",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 2368548,
      "bgcolor": 16744576,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "25": {
      "style": "png",
      "text": "INICIO",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "26": {
      "style": "png",
      "text": "FINAL",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "27": {},
    "28": {
      "style": "png",
      "text": "PUBLICIDAD",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": false,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "29": {
      "style": "png",
      "text": "SPOT Y PARTIDO",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "30": {
      "style": "png",
      "text": "DESCANSO",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "31": {
      "style": "png",
      "text": "TIMEOUT",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    },
    "32": {
      "style": "png",
      "text": "PARTIDO",
      "size": "auto",
      "alignment": "center:center",
      "pngalignment": "center:center",
      "color": 16777215,
      "bgcolor": 0,
      "latch": false,
      "relative_delay": true,
      "show_topbar": "default",
      "rotary_actions": false
    }
  },
  "instances": {
    "uTB3B-vf5": {
      "instance_type": "generic-http",
      "product": "HTTP Requests",
      "label": "http",
      "_configIdx": 1,
      "rejectUnauthorized": false,
      "prefix": "http://localhost:9090",
      "enabled": true
    },
    "dHdtQZvdG": {
      "instance_type": "obs-studio",
      "product": "Studio",
      "label": "obs",
      "_configIdx": 1,
      "port": "4455",
      "host": "127.0.0.1",
      "pass": "0smt8vrQ6y1wWnD6",
      "enabled": true
    },
    "1mMc5ViNv": {
      "instance_type": "bmd-atem",
      "product": "ATEM",
      "label": "atem",
      "_configIdx": 3,
      "host": "192.168.34.71",
      "modelID": 15,
      "presets": 1,
      "fadeFps": 10,
      "enabled": true
    }
  },
  "actions": {
    "1": [],
    "2": [
      {
        "id": "B5BuMEMhU",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/scoreboard/local/add",
          "header": "",
          "jsonResultDataVariable": "visitor_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      },
      {
        "id": "ddbprx2WcR",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Load\"}}"
        },
        "delay": 0
      }
    ],
    "3": [
      {
        "id": "MUgM5NWzJ",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/stopwatch/addOffset?offset=-1000",
          "header": "",
          "jsonResultDataVariable": "local_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "4": [
      {
        "id": "N-xweYSw0",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/stopwatch/addOffset?offset=-10000",
          "header": "",
          "jsonResultDataVariable": "local_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "5": [
      {
        "id": "uuFfaGLOA",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/stopwatch/toggle",
          "header": "",
          "jsonResultDataVariable": "",
          "result_tostring": true,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "6": [
      {
        "id": "UW_0AtYm-",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/stopwatch/addOffset?offset=10000",
          "header": "",
          "jsonResultDataVariable": "local_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "7": [
      {
        "id": "WVM3h_hnX",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/stopwatch/addOffset?offset=1000",
          "header": "",
          "jsonResultDataVariable": "local_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "8": [
      {
        "id": "_cC0WtJUB",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/scoreboard/visitor/add",
          "header": "",
          "jsonResultDataVariable": "visitor_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      },
      {
        "id": "9z3D21w2Az",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Load\"}}"
        },
        "delay": 0
      }
    ],
    "9": [],
    "10": [
      {
        "id": "mFfEUg8ns",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/scoreboard/local/remove",
          "header": "",
          "jsonResultDataVariable": "local_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "11": [
      {
        "id": "ATdHpz5wB",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{   \"inputName\": \"Video Replay\",   \"inputSettings\": {     \"execute_action\": \"First\"   } }"
        },
        "delay": 0
      }
    ],
    "12": [
      {
        "id": "K0g4p7-wL",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{   \"inputName\": \"Video Replay\",   \"inputSettings\": {     \"execute_action\": \"Previous\"   } }"
        },
        "delay": 0
      }
    ],
    "13": [
      {
        "id": "goNrrWb0u",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Instant Replay",
          "customSceneName": ""
        },
        "delay": 0
      },
      {
        "id": "7fu8FVPwdd",
        "label": "1mMc5ViNv:program",
        "instance": "1mMc5ViNv",
        "action": "program",
        "options": {
          "mixeffect": 0,
          "input": 1
        },
        "delay": 100
      },
      {
        "id": "g5C62MGnwE",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 9,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "andyYrx73c",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Last\"}}"
        },
        "delay": 0
      },
      {
        "id": "SM71F8rF58",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Restart\"}}"
        },
        "delay": 0
      }
    ],
    "14": [
      {
        "id": "NxjKRWJwy",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{   \"inputName\": \"Video Replay\",   \"inputSettings\": {     \"execute_action\": \"Next\"   } }"
        },
        "delay": 0
      }
    ],
    "15": [
      {
        "id": "gPVKJSiBu",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Last\"}}"
        },
        "delay": 0
      }
    ],
    "16": [
      {
        "id": "Yet2DKidM",
        "label": "uTB3B-vf5:get",
        "instance": "uTB3B-vf5",
        "action": "get",
        "options": {
          "url": "/handball-liveshow-spain/scoreboard/visitor/remove",
          "header": "",
          "jsonResultDataVariable": "visitor_result",
          "result_tostring": false,
          "result_stringify": true
        },
        "delay": 0
      }
    ],
    "17": [],
    "18": [],
    "19": [],
    "20": [
      {
        "id": "EdBDBmSXe",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Restart\"}}"
        },
        "delay": 0
      }
    ],
    "21": [
      {
        "id": "kKDka71MD",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Instant Replay",
          "customSceneName": ""
        },
        "delay": 0
      },
      {
        "id": "5gD-0CMyEb",
        "label": "1mMc5ViNv:program",
        "instance": "1mMc5ViNv",
        "action": "program",
        "options": {
          "mixeffect": 0,
          "input": 1
        },
        "delay": 100
      },
      {
        "id": "gxZb1EEgL6",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 9,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "k5YOHsnkF",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Restart\"}}"
        },
        "delay": 0
      }
    ],
    "22": [
      {
        "id": "8VrqKjrw4",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{   \"inputName\": \"Video Replay\",   \"inputSettings\": {     \"execute_action\": \"Load\"   } }"
        },
        "delay": 0
      },
      {
        "id": "ZyvIoxBJG",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Pause\"}}"
        },
        "delay": 0
      }
    ],
    "23": [],
    "24": [
      {
        "id": "R81hHUEkO",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "[AUDIO] Musica",
          "source": "Solo Musica",
          "visible": "toggle"
        },
        "delay": 0
      }
    ],
    "25": [
      {
        "id": "Gwt7w7cid",
        "label": "dHdtQZvdG:set_scene_collection",
        "instance": "dHdtQZvdG",
        "action": "set_scene_collection",
        "options": {
          "scene_collection": "Vetusta ATEM"
        },
        "delay": 0
      },
      {
        "id": "EZEtDHy75z",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] En partido",
          "customSceneName": ""
        },
        "delay": 5000
      },
      {
        "id": "dHdZa29vyX",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 11,
          "action": "run"
        },
        "delay": 30000
      },
      {
        "id": "fJtwV2r75Z",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "[AUDIO] Musica",
          "source": "Solo Musica",
          "visible": "true"
        },
        "delay": 500
      },
      {
        "id": "Eft9gN9yEY",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Corte"
        },
        "delay": 0
      },
      {
        "id": "XRIV6xoPvZ",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Inicio",
          "customSceneName": ""
        },
        "delay": 0
      },
      {
        "id": "uCrD92wlvW",
        "label": "dHdtQZvdG:set_source_mute",
        "instance": "dHdtQZvdG",
        "action": "set_source_mute",
        "options": {
          "source": "Solo Musica",
          "mute": "false"
        },
        "delay": 0
      }
    ],
    "26": [
      {
        "id": "sZKbJ_jes",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Corte"
        },
        "delay": 0
      },
      {
        "id": "IUsE8OLIJ3",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Final",
          "customSceneName": ""
        },
        "delay": 500
      },
      {
        "id": "VRMnHN4nm_",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 12,
          "action": "run"
        },
        "delay": 50
      },
      {
        "id": "3sxZrYdBW_",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 2,
          "action": "run"
        },
        "delay": 200
      },
      {
        "id": "wsFjAF3Ejt",
        "label": "1mMc5ViNv:usk",
        "instance": "1mMc5ViNv",
        "action": "usk",
        "options": {
          "onair": "true",
          "mixeffect": 0,
          "key": 0
        },
        "delay": 200
      }
    ],
    "27": [],
    "28": [
      {
        "id": "OajAHJxKN",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "[PLANTILLA] Publicidad",
          "source": "Banners publicitarios",
          "visible": "toggle"
        },
        "delay": 0
      }
    ],
    "29": [
      {
        "id": "A5w5hsnST",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 12,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "ni2hq3Yqpf",
        "label": "dHdtQZvdG:set_source_mute",
        "instance": "dHdtQZvdG",
        "action": "set_source_mute",
        "options": {
          "source": "Solo Musica",
          "mute": "true"
        },
        "delay": 0
      },
      {
        "id": "rw4PGr4CtI",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Acuarela"
        },
        "delay": 0
      },
      {
        "id": "01d298Pqiu",
        "label": "dHdtQZvdG:set_transition_duration",
        "instance": "dHdtQZvdG",
        "action": "set_transition_duration",
        "options": {
          "duration": 1000
        },
        "delay": 50
      },
      {
        "id": "LEH4pC-MI8",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] SPOT",
          "customSceneName": ""
        },
        "delay": 50
      },
      {
        "id": "EJuY_TMsyD",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 13,
          "action": "run"
        },
        "delay": 49000
      },
      {
        "id": "T8-ITs6KXU",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] En partido",
          "customSceneName": ""
        },
        "delay": 0
      },
      {
        "id": "eSBKDz-lr",
        "label": "dHdtQZvdG:enable_studio_mode",
        "instance": "dHdtQZvdG",
        "action": "enable_studio_mode",
        "options": {},
        "delay": 0
      },
      {
        "id": "1a9GGrkAm3",
        "label": "dHdtQZvdG:set_source_mute",
        "instance": "dHdtQZvdG",
        "action": "set_source_mute",
        "options": {
          "source": "Solo Musica",
          "mute": "false"
        },
        "delay": 0
      },
      {
        "id": "-rytK7Y6iX",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "Current Scene",
          "source": "Solo Musica",
          "visible": "true"
        },
        "delay": 0
      },
      {
        "id": "s4hp_s_V5",
        "label": "dHdtQZvdG:preview_scene",
        "instance": "dHdtQZvdG",
        "action": "preview_scene",
        "options": {
          "scene": "[VETUSTA] Instant Replay",
          "customSceneName": ""
        },
        "delay": 100
      },
      {
        "id": "95kVsI4Td_",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Restart\"}}"
        },
        "delay": 1000
      }
    ],
    "30": [
      {
        "id": "E5fxq1cQ0",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Mover"
        },
        "delay": 0
      },
      {
        "id": "6gyREoh2Ed",
        "label": "dHdtQZvdG:set_transition_duration",
        "instance": "dHdtQZvdG",
        "action": "set_transition_duration",
        "options": {
          "duration": 2000
        },
        "delay": 50
      },
      {
        "id": "RMJE8SFSdl",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "Current Scene",
          "source": "Solo Musica",
          "visible": "true"
        },
        "delay": 0
      },
      {
        "id": "59zr7clGn4",
        "label": "dHdtQZvdG:set_source_mute",
        "instance": "dHdtQZvdG",
        "action": "set_source_mute",
        "options": {
          "source": "Solo Musica",
          "mute": "false"
        },
        "delay": 0
      },
      {
        "id": "pvzhb9hufc",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Descanso",
          "customSceneName": ""
        },
        "delay": 50
      },
      {
        "id": "8Btn5S8POr",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 15,
          "action": "run"
        },
        "delay": 50
      },
      {
        "id": "CdDcTeXNLR",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 4,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "TtEGeG70D1",
        "label": "1mMc5ViNv:usk",
        "instance": "1mMc5ViNv",
        "action": "usk",
        "options": {
          "onair": "true",
          "mixeffect": 0,
          "key": 0
        },
        "delay": 200
      }
    ],
    "31": [
      {
        "id": "c432Sp5MD",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Mover"
        },
        "delay": 0
      },
      {
        "id": "0Fc6hT3H3P",
        "label": "dHdtQZvdG:set_transition_duration",
        "instance": "dHdtQZvdG",
        "action": "set_transition_duration",
        "options": {
          "duration": 2000
        },
        "delay": 50
      },
      {
        "id": "1HEhh0WuPx",
        "label": "dHdtQZvdG:toggle_scene_item",
        "instance": "dHdtQZvdG",
        "action": "toggle_scene_item",
        "options": {
          "scene": "Current Scene",
          "source": "Solo Musica",
          "visible": "true"
        },
        "delay": 0
      },
      {
        "id": "yJAMmAQfYl",
        "label": "dHdtQZvdG:set_source_mute",
        "instance": "dHdtQZvdG",
        "action": "set_source_mute",
        "options": {
          "source": "Solo Musica",
          "mute": "false"
        },
        "delay": 0
      },
      {
        "id": "DwSEuMe__B",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] Timeout",
          "customSceneName": ""
        },
        "delay": 50
      },
      {
        "id": "5k-mg-3dU6",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 15,
          "action": "run"
        },
        "delay": 50
      },
      {
        "id": "MQJ5ohYslZ",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 4,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "mgZm4RNiEw",
        "label": "1mMc5ViNv:usk",
        "instance": "1mMc5ViNv",
        "action": "usk",
        "options": {
          "onair": "true",
          "mixeffect": 0,
          "key": 0
        },
        "delay": 200
      }
    ],
    "32": [
      {
        "id": "bUEtCNYfa",
        "label": "1mMc5ViNv:macrorun",
        "instance": "1mMc5ViNv",
        "action": "macrorun",
        "options": {
          "macro": 13,
          "action": "run"
        },
        "delay": 0
      },
      {
        "id": "7farSG0i5c",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Mover"
        },
        "delay": 0
      },
      {
        "id": "5K15fIW7UD",
        "label": "dHdtQZvdG:set_transition_duration",
        "instance": "dHdtQZvdG",
        "action": "set_transition_duration",
        "options": {
          "duration": 500
        },
        "delay": 50
      },
      {
        "id": "ll567PWkyR",
        "label": "dHdtQZvdG:set_scene",
        "instance": "dHdtQZvdG",
        "action": "set_scene",
        "options": {
          "scene": "[VETUSTA] En partido",
          "customSceneName": ""
        },
        "delay": 200
      },
      {
        "id": "tr-I6YNUa1",
        "label": "dHdtQZvdG:enable_studio_mode",
        "instance": "dHdtQZvdG",
        "action": "enable_studio_mode",
        "options": {},
        "delay": 100
      },
      {
        "id": "s9mb_ZIsZl",
        "label": "dHdtQZvdG:preview_scene",
        "instance": "dHdtQZvdG",
        "action": "preview_scene",
        "options": {
          "scene": "[VETUSTA] Instant Replay",
          "customSceneName": ""
        },
        "delay": 100
      },
      {
        "id": "O0fCsokjd",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Pause\"}}"
        },
        "delay": 0
      }
    ]
  },
  "release_actions": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "9": [],
    "10": [],
    "11": [],
    "12": [],
    "13": [],
    "14": [],
    "15": [],
    "16": [],
    "17": [],
    "18": [],
    "19": [],
    "20": [],
    "21": [],
    "22": [],
    "23": [],
    "24": [],
    "25": [],
    "26": [],
    "27": [],
    "28": [],
    "29": [],
    "30": [],
    "31": [],
    "32": [
      {
        "id": "0xiYo9EU3j",
        "label": "dHdtQZvdG:set_transition",
        "instance": "dHdtQZvdG",
        "action": "set_transition",
        "options": {
          "transitions": "Corte"
        },
        "delay": 0
      },
      {
        "id": "5o48QhxseL",
        "label": "dHdtQZvdG:custom_command",
        "instance": "dHdtQZvdG",
        "action": "custom_command",
        "options": {
          "command": "SetInputSettings",
          "arg": "{\"inputName\":\"Video Replay\", \"inputSettings\":{\"execute_action\": \"Restart\"}}"
        },
        "delay": 500
      }
    ]
  },
  "rotate_left_actions": {
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "10": [],
    "11": [],
    "12": [],
    "13": [],
    "14": [],
    "15": [],
    "16": [],
    "18": [],
    "19": [],
    "20": [],
    "21": [],
    "22": [],
    "23": [],
    "24": [],
    "25": [],
    "26": [],
    "27": [],
    "28": [],
    "29": [],
    "30": [],
    "31": [],
    "32": []
  },
  "rotate_right_actions": {
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "10": [],
    "11": [],
    "12": [],
    "13": [],
    "14": [],
    "15": [],
    "16": [],
    "18": [],
    "19": [],
    "20": [],
    "21": [],
    "22": [],
    "23": [],
    "24": [],
    "25": [],
    "26": [],
    "27": [],
    "28": [],
    "29": [],
    "30": [],
    "31": [],
    "32": []
  },
  "feedbacks": {
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": [],
    "10": [],
    "11": [],
    "12": [],
    "13": [],
    "14": [],
    "15": [],
    "16": [],
    "18": [],
    "19": [],
    "20": [],
    "21": [],
    "22": [],
    "23": [],
    "24": [
      {
        "id": "ubhJWs6Z5W",
        "type": "scene_item_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "scene": "anyScene",
          "source": "Solo Musica"
        },
        "style": {
          "color": 0,
          "bgcolor": 52224
        }
      }
    ],
    "25": [
      {
        "id": "XHd9AGOcpD",
        "type": "scene_collection_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "scene_collection": "Vetusta ATEM"
        },
        "style": {
          "color": 16777215,
          "bgcolor": 12648384
        }
      },
      {
        "id": "5Mf_EZpNDw",
        "type": "scene_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "mode": "programAndPreview",
          "scene": "[VETUSTA] Inicio",
          "fg": 16777215,
          "bg": 65280,
          "fg_preview": 16777215,
          "bg_preview": 16777215
        },
        "style": {}
      }
    ],
    "26": [
      {
        "id": "OdYeset-G9",
        "type": "scene_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "mode": "programAndPreview",
          "scene": "[VETUSTA] Timeout",
          "fg": 16777215,
          "bg": 52224,
          "fg_preview": 16777215,
          "bg_preview": 16777215
        },
        "style": {}
      }
    ],
    "27": [],
    "28": [],
    "29": [],
    "30": [
      {
        "id": "huZHQshQuS",
        "type": "scene_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "mode": "programAndPreview",
          "scene": "[VETUSTA] Timeout",
          "fg": 16777215,
          "bg": 52224,
          "fg_preview": 16777215,
          "bg_preview": 16777215
        },
        "style": {}
      }
    ],
    "31": [
      {
        "id": "zPT_pyBoOB",
        "type": "scene_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "mode": "programAndPreview",
          "scene": "[VETUSTA] Timeout",
          "fg": 16777215,
          "bg": 52224,
          "fg_preview": 16777215,
          "bg_preview": 16777215
        },
        "style": {}
      }
    ],
    "32": [
      {
        "id": "u5T0WYRoId",
        "type": "scene_active",
        "instance_id": "dHdtQZvdG",
        "options": {
          "mode": "programAndPreview",
          "scene": "[VETUSTA] En partido",
          "fg": 16777215,
          "bg": 52224,
          "fg_preview": 16777215,
          "bg_preview": 255
        },
        "style": {}
      }
    ]
  },
  "page": {
    "name": "PAGE"
  }
}